{#- -#}
#[no_mangle] {#- ~#}
pub extern "C" fn {#~ -#}
$( module.api_name() )$
        {#- -#} _$( module.module_name() )$
        {#- -#} _$( interface.name() )$
        {#- -#} _$( ctor.name() )$
{%- if ctor.parameters.is_empty() -%}
    ( {#- -#}
        _this: * mut $( interface.name() )$ {#- -#}
    ) {#- -#}
{%- else -%}
    ( {#- -#}
        $( method.parameters.clone()|ffi_parameter_list )$, {#~ -#}
        _this: * mut $( interface.name() )$ {#- -#}
    ) {#- -#}
{%- endif -%}
-> ErrorCode { {#- +#}
    todo!() {#- ~#}
} {#- -#}