{#- -#} extern "C"
{#- +#} $( module.api_name().to_uppercase() )$_FFI_ATTR
{#- +#} auto
{#- +#} $( module.api_name().to_uppercase() )$_FFI_CALL
{#- +#} $( module.api_name() )$
    {#- -#}     _$( module.module_name() )$
    {#- -#}     _$( interface.name() )$
    {#- -#}     _$( method.name() )$
{%- if method.parameters.is_empty() -%}
    {#- -#} (
        {#- -#} $( interface.name() )$ * _this
        {%- if !method.return_type.is_none() -%}
            {#- -#} , $( method.return_type.clone()|cpp_ffi_type_or_void )$ * _result {#- -#}
        {%- endif -%}
        {#- -#} )
{%- else %}
    {#- -#} (
        {#- -#} $( interface.name() )$ * _this, $( method.parameters.clone()|ffi_parameter_list )$
        {%- if !method.return_type.is_none() -%}
            {#- -#} , $( method.return_type.clone()|cpp_ffi_type_or_void )$ * _result {#- -#}
        {%- endif -%}
        {#- -#} )
{%- endif -%}
{#- +#} -> ::$( module.api_name() )$::error_code;
{#- -#}